<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Web Audio Signal Generator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Signal Generator</h1>

  <label for="waveform">Waveform:</label>
  <select id="waveform">
    <option value="sine">Sine</option>
    <option value="square">Square</option>
    <option value="sawtooth">Sawtooth</option>
    <option value="triangle">Triangle</option>
  </select>

  <label for="frequency">Frequency (Hz): <span id="freqValue">440</span></label>
  <input type="range" id="frequency" min="20" max="2000" value="440" step="1">

  <label for="volume">Volume: <span id="volValue">0.5</span></label>
  <input type="range" id="volume" min="0" max="1" value="0.5" step="0.01">

  <button id="toggle">Play</button>

  <script src="script.js"></script>
</body>
</html>
